<!doctype html>
<html lang="cs">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="author" content="Jaroslav ,Rajmund, HutaĹ™">
        <title>ImageMesh</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <div class="mainMenu">
            <ul class="menu">
                <li><input type="radio" name="size" value="singleImage" id="size1" checked><label for="size1">Size of single image</label></li>
                <li><input type="radio" name="size" value="resultImage" id="size2"><label for="size2">Size of result image</label></li>            
                <li><input type="text" name="size_x" value="300" class="num" id="size_x">px x <input type="text" name="size_y" value="200" class="num" id="size_y">px</li>
                <li><hr></li>
                <li>Rows: <input type="text" class="num" value="2" name="imagesInRow"></li>
                <li>Columns: <input type="text" class="num" value="4" name="imagesInRow"></li>
                <li><hr></li>
                <li><input type="radio" name="sort" value="down" id="sort1"><label for="sort1">Down and left</label></li>
                <li><input type="radio" name="sort" value="left" id="sort2"><label for="sort2">Left and down</label></li>
                <li><hr></li>
                <li><input type="checkbox" name="labelsToggle" value="1" id="labelsToggle"><label for="labelsToggle">Labels</label></li>
                <li><input type="radio" name="labels" value="numbers" id="labels1"><label for="labels1">Numbers</label></li>
                <li><input type="number" name="labelsNumbers" value="1" class="num" id="labels11"><label for="labels11">First number</label></li>
                <li><input type="radio" name="labels" value="alphabet" id="labels2"><label for="labels2">Alphabet</label></li>
                <li><input type="text" name="labelsAlphabet" value="A" class="num" id="labels21"><label for="labels21">First letter</label></li>
                <li><input type="radio" name="labels" value="own" id="labels3"><label for="labels3">Own labels</label></li>
                <li><hr></li>
                <li><input type="file" name="images" id="files" multiple></li>
                <li><hr></li>
                <li><input type="button" name="submit" id="draw" value="Create"></li>
            </ul>
        </div>
        <div class="page">
            canvas
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="./js/imageMesh.js"></script>
        <script type="text/javascript">
            $(function () {
                //listener to change background image
                var imageMesh = new ImageMesh();
                $('#files').on('change', handleImageUpload);
                $('#draw').on('click', function () {
                    imageMesh.draw();
                });

                function handleImageUpload(evt) {
                    var files = evt.target.files; // FileList object
                    var filesCount = files.length;
                    var filesLoaded = 0;
                    var returnImages = [];
                    for (var i in files) {
                        var f = files[i];
                        // Only process image files.
                        if (f.type !== undefined && f.type.match('image.*')) {
                            var reader = new FileReader();
                            // Closure to capture the file information.
                            reader.onload = (function (theFile) {
                                return function (e) {
                                    var img = new Image();
                                    img.src = e.target.result;
                                    img.onload = function () {
                                        returnImages.push(this);
                                        filesLoaded++;
                                        imageMesh.makeAlert(filesLoaded + "/" + filesCount + " image loaded");
                                        if (filesLoaded === filesCount) {
                                            imageMesh.loadImages(returnImages);
                                        }
                                    };
                                };
                            })(f);

                            // Read in the image file as a data URL.
                            reader.readAsDataURL(f);
                        }
                    }
                }
                ;
            });
        </script>    
    </body>
</html>
